## My page

- Mikael Elbæk

*My favorite café*

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2249.864228792317!2d12.55153680000001!3d55.673961100000014!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4652530aa0f286b1%3A0x5e6377f8e10dc202!2sCentral+hotel+%26+Caf%C3%A9!5e0!3m2!1sda!2sdk!4v1441886726175" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>

But wait there is more

*My favorite beer place*

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2248.6780688903605!2d12.543143699999998!3d55.6945846!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x465253b29700c4a5%3A0x1ad4782463fae099!2sMikkeller+%26+Friends!5e0!3m2!1sda!2sdk!4v1441886854876" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
